{
  "name": "cos",
  "description": "Chief of staff: launches visible worker Claude sessions in herdr worktree spaces from Linear tickets and supervises them to merge-ready PRs.",
  "version": "0.1.1",
  "author": { "name": "Gabriel (delitefully)" }
}
